.home__container {
  row-gap: 1rem;
}

.home__content {
  grid-template-columns: 116px repeat(2 1fr);
  padding-top: 5.5rem;
  column-gap: 2rem;
  align-items: center;
}

.home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social-icon {
  font-size: 1.8rem;
  color: var(--title-color);
  position: relative;
  right: 100%;
  top: 400%;
}
.home__social-icon:hover {
  color: var(--title-color-dark);
}

.home__img {
  background: url(../../assets/profile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: inset 0 0 0 9px rgb(255 255 255 / 30%);
  order: 0;
  justify-self: center;
  width: 300px;
  height: 420px;
  margin-bottom: 10px;
  position: relative;
  top: -40%;
  right: -35%;
  border-radius: 50%;
  animation: profile__animate 8s ease-in-out infinite 1s;
}

@keyframes profile__animate {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}
.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-0-25);
}

.home__hand {
  width: 38px;
  height: 38px;
  margin-left: 0.4rem;
}
.home__subtitle {
  position: relative;
  font-size: var(--h3-font-size);
  padding-left: 10rem;
  font-weight: var(--font-normal);
  margin-bottom: var(--mb-1);
}

.home__subtitle::before {
  content: "";
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: var(--title-color);
  left: 0;
  top: 1rem;
}

.home__description {
  max-width: 400px;
  margin-bottom: 3rem;
}

.home__data {
  position: relative;
  top: -150%;
  left: 5%;
}

.home__scroll {
  margin-left: 3rem;
  position: relative;
  top: -550%;
}

.wheel {
  animation: scroll 2s ease infinite;
}
@keyframes scroll {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(3.75rem);
  }
}

.home__scroll-name {
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
  margin-left: 2px;
}

.home__scroll-arrow {
  font-size: 1.25rem;
  color: var(--title-color);
}

@media screen and (max-width: 992px) {
  .home__content {
    grid-template-columns: 100px repeat(2, 1fr);
    column-gap: 1.25rem;
  }
  .home__hand {
    width: 26px;
    height: 26px;
  }
  .home__subtitle {
    padding-left: 3.75rem;
    margin-bottom: var(--mb-1);
    font-size: 10px;
  }
  .home__subtitle::before {
    width: 42px;
    top: 0.8rem;
  }
  .home__description {
    max-width: 300px;
    margin-bottom: var(--mb-2-5);
  }
  .home__img {
    width: 250px;
    height: 250px;
    box-shadow: inset 0 0 0 8px rgb(255 255 255 / 30%);
    top: 0;
    right: -120%;
  }
  .home__data {
    top: 30%;
    left: -75%;
    font-size: 10px;
  }
  .home__scroll {
    margin-left: 3rem;
    position: relative;
    top: 400%;
    right: -10%;
  }
  .home__social-icon {
    font-size: 1.8rem;
    color: var(--title-color);
    position: relative;
    right: -400%;
    top: 300%;
  }
  .button{
    padding: 1rem 1.75rem;
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .home__content {
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;
  }

  .home__img {
    width: 200px;
    height: 200px;
    box-shadow: inset 0 0 0 8px rgb(255 255 255 / 30%);
    top: 0%;
    right: 14%;
  }
  .home__data {
    top: 0%;
    left: 165%;
    font-size: 8px;
  }

  .home__social-icon {
    font-size: 1.8rem;
    color: var(--title-color);
    position: relative;
    right: -400%;
    top: 300%;
  }
  .home__scroll {
    margin-left: 3rem;
    position: relative;
    top: 200%;
    right: -10%;
  }
}
@media screen and (max-width: 637px) {
  .home__content {
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;
  }

  .home__img {
    width: 250px;
    height: 250px;
    box-shadow: inset 0 0 0 8px rgb(255 255 255 / 30%);
    top: 0%;
    right: 15%;
  }
  .home__data {
    top: 0%;
    left: 140%;
    font-size: 10px;
  }

  .home__social-icon {
    font-size: 1.8rem;
    color: var(--title-color);
    position: relative;
    right: -400%;
    top: 300%;
  }
  .home__scroll {
    margin-left: 3rem;
    position: relative;
    top: 200%;
    right: -10%;
  }
}
@media screen and (max-width: 530px) {
  .home__content {
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;
  }

  .home__img {
    width: 150px;
    height: 150px;
    box-shadow: inset 0 0 0 8px rgb(255 255 255 / 30%);
    top: 0%;
    right: 25%;
  }
  .home__data {
    top: 0%;
    left: 115%;
    font-size: 8px;
  }

  .home__social-icon {
    font-size: 1.8rem;
    color: var(--title-color);
    position: relative;
    right: -400%;
    top: 300%;
  }
  .home__scroll {
    margin-left: 3rem;
    position: relative;
    top: 200%;
    right: -10%;
  }
}
/* @media screen and (max-width: 450px) {
  .home__content {
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;
  }

  .home__img {
    width: 150px;
    height: 150px;
    box-shadow: inset 0 0 0 8px rgb(255 255 255 / 30%);
    top: 0%;
    right: 17%;
  }
  .home__data { 
    top: 0%;
    left: 110%;
    font-size: 7px;
  }

  .home__social-icon {
    font-size: 1.8rem;
    color: var(--title-color);
    position: relative;
    right: -200%;
    top: 300%;
  }
  .home__scroll {
    margin-left: 3rem;
    position: relative;
    top: 200%;
    right: -10%;
  }
} */
/* For small devices */
@media screen and (max-width: 450px) {
  .home__content {
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;
  }

  .home__img {
    width: 150px;
    height: 150px;
    box-shadow: inset 0 0 0 8px rgb(255 255 255 / 30%);
    top: 0%;
    right: 48%;
  }
  .home__data {
    top: 0%;
    left: 74%;
    font-size: 7px;
  }

  .home__social-icon {
    font-size: 1.8rem;
    color: var(--title-color);
    position: relative;
    right: -190%;
    top: 300%;
  }
  .home__scroll {
    margin-left: 3rem;
    position: relative;
    top: 200%;
    right: -10%;
  }
  .home__hand {
    width: 22px;
    height: 22px;
  }
}
@media screen and (max-width: 350px) {
  .home__content {
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;
  }

  .home__img {
    width: 150px;
    height: 150px;
    box-shadow: inset 0 0 0 8px rgb(255 255 255 / 30%);
    top: 0%;
    right: 17%;
  }
  .home__data {
    top: 0%;
    left: 100%;
    font-size: 7px;
  }

  .home__social-icon {
    font-size: 1.8rem;
    color: var(--title-color);
    position: relative;
    right: -200%;
    top: 300%;
  }
  .home__scroll {
    margin-left: 3rem;
    position: relative;
    top: 200%;
    right: -10%;
  }
  .home__hand {
    width: 22px;
    height: 22px;
  }
}
